<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>BYSCORE FITNESS — Forge Your Limits</title>
  <meta name="description" content="BYSCORE FITNESS – Premier gym in Palakkad, Kerala offering elite training programs, expert coaches, and state-of-the-art facilities.">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏋</text></svg>">
</head>
<body>

  <!-- ======= NAVBAR ======= -->
  <nav class="navbar" id="navbar">
    <div class="container nav-inner">
      <a href="index.html" class="nav-logo">BY<span>SCORE</span></a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="programs.html">Programs</a></li>
        <li><a href="trainers.html">Trainers</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <a href="contact.html" class="btn btn-primary nav-cta">Join Now</a>
      <button type="button" class="nav-toggle" id="navToggle" aria-label="Toggle menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
  </nav>

  <!-- Mobile Nav -->
  <div class="mobile-nav" id="mobileNav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="programs.html">Programs</a>
    <a href="trainers.html">Trainers</a>
    <a href="pricing.html">Pricing</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </div>

  <!-- ======= HERO ======= -->
  <section class="hero">
    <div class="hero-bg"></div>
    <div class="hero-grid"></div>
    <div class="hero-noise"></div>

    <div class="container hero-content">
      <div class="hero-eyebrow">
        <div class="hero-eyebrow-line"></div>
        <span class="hero-eyebrow-text">Premier Gym — Palakkad, Kerala</span>
      </div>

      <h1 class="hero-title">
        FORGE<br>
        YOUR<br>
        <span class="accent-word">LIMITS</span>
      </h1>

      <p class="hero-desc">
        Palakkad's premier fitness destination. Train with expert coaches, access state-of-the-art equipment, and transform your body and mind.
      </p>

      <div class="hero-actions">
        <a href="programs.html" class="btn btn-primary">Explore Programs →</a>
        <a href="about.html" class="btn btn-outline">Our Story</a>
      </div>

      <div class="hero-stats">
        <div>
          <div class="stat-num" data-count="1200" data-suffix="+">0+</div>
          <div class="stat-label">Active Members</div>
        </div>
        <div>
          <div class="stat-num" data-count="24" data-suffix="">0</div>
          <div class="stat-label">Expert Trainers</div>
        </div>
        <div>
          <div class="stat-num" data-count="15" data-suffix="+">0+</div>
          <div class="stat-label">Programs</div>
        </div>
        <div>
          <div class="stat-num" data-count="10" data-suffix=" YRS">0</div>
          <div class="stat-label">Experience</div>
        </div>
      </div>
    </div>

    <div class="hero-scroll-indicator">
      <span class="scroll-text">Scroll</span>
      <div class="scroll-line"></div>
    </div>
  </section>

  <!-- ======= TICKER ======= -->
  <div class="ticker">
    <div class="ticker-track">
      <div class="ticker-item">Strength Training</div>
      <div class="ticker-item">CrossFit</div>
      <div class="ticker-item">HIIT Classes</div>
      <div class="ticker-item">Personal Training</div>
      <div class="ticker-item">Yoga & Mobility</div>
      <div class="ticker-item">Nutrition Coaching</div>
      <div class="ticker-item">Powerlifting</div>
      <div class="ticker-item">Cardio Zone</div>
      <div class="ticker-item">Boxing</div>
      <div class="ticker-item">Open 24/7</div>
    </div>
  </div>

  <!-- ======= ABOUT PREVIEW ======= -->
  <section class="about-preview section-pad">
    <div class="container">
      <div class="about-grid">
        <div class="about-image-wrap reveal-left">
          <div class="about-image-placeholder">
            <svg viewBox="0 0 400 500" xmlns="http://www.w3.org/2000/svg" style="width:100%;height:100%;opacity:0.15">
              <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-family="Bebas Neue" font-size="120" fill="#e8ff00">IC</text>
            </svg>
            <div class="img-label">Palakkad, KL</div>
          </div>
        </div>

        <div class="about-text">
          <div class="tag reveal">Who We Are</div>
          <h2 class="section-title reveal">NOT JUST A<br><span class="text-accent">GYM.</span></h2>
          <p class="lead reveal">A community forged in sweat, discipline, and the relentless pursuit of excellence.</p>
          <p style="color:var(--gray);line-height:1.9;margin-bottom:1.5rem;" class="reveal">
            BYSCORE FITNESS was born from a simple belief: everyone deserves access to elite-level training. We built our facility from the ground up with one goal—to create an environment where ordinary people achieve extraordinary results.
          </p>
          <p style="color:var(--gray);line-height:1.9;margin-bottom:2rem;" class="reveal">
            Our 20,000 sq ft facility is equipped with the latest in fitness technology, paired with coaches who genuinely care about your progress.
          </p>
          <div class="about-features reveal">
            <div class="feature-item">State-of-the-art equipment across 5 training zones</div>
            <div class="feature-item">Expert-led group classes 7 days a week</div>
            <div class="feature-item">Personalized nutrition and recovery plans</div>
            <div class="feature-item">Community challenges and events</div>
            <div class="feature-item">Open 24 hours, 365 days a year</div>
          </div>
          <div style="margin-top:2.5rem;" class="reveal">
            <a href="about.html" class="btn btn-primary">Learn More About Us →</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= PROGRAMS PREVIEW ======= -->
  <section class="programs section-pad">
    <div class="container">
      <div class="tag reveal">What We Offer</div>
      <div style="display:flex;justify-content:space-between;align-items:flex-end;flex-wrap:wrap;gap:1rem;margin-bottom:0.5rem;">
        <h2 class="section-title reveal">OUR<br>PROGRAMS</h2>
        <a href="programs.html" class="btn btn-outline reveal" style="margin-bottom:1.5rem;">View All Programs →</a>
      </div>

      <div class="programs-grid reveal" data-stagger>
        <div class="program-card reveal">
          <div class="program-number">01</div>
          <div class="program-icon">🏋️</div>
          <h3 class="program-name">Strength & Power</h3>
          <p class="program-desc">Build raw strength with structured barbell programs, progressive overload, and expert coaching.</p>
          <div class="program-meta">
            <span class="meta-badge">All Levels</span>
            <span class="meta-badge">60 min</span>
          </div>
          <span class="program-arrow">→</span>
        </div>

        <div class="program-card reveal">
          <div class="program-number">02</div>
          <div class="program-icon">⚡</div>
          <h3 class="program-name">HIIT & Conditioning</h3>
          <p class="program-desc">High-intensity intervals designed to torch fat, boost metabolism, and build endurance fast.</p>
          <div class="program-meta">
            <span class="meta-badge">Intermediate</span>
            <span class="meta-badge">45 min</span>
          </div>
          <span class="program-arrow">→</span>
        </div>

        <div class="program-card reveal">
          <div class="program-number">03</div>
          <div class="program-icon">🥊</div>
          <h3 class="program-name">Combat Fitness</h3>
          <p class="program-desc">Boxing-inspired conditioning classes that combine technique with brutal cardiovascular work.</p>
          <div class="program-meta">
            <span class="meta-badge">All Levels</span>
            <span class="meta-badge">60 min</span>
          </div>
          <span class="program-arrow">→</span>
        </div>

        <div class="program-card reveal">
          <div class="program-number">04</div>
          <div class="program-icon">🧘</div>
          <h3 class="program-name">Mobility & Recovery</h3>
          <p class="program-desc">Targeted mobility work and recovery protocols to keep you performing at your peak.</p>
          <div class="program-meta">
            <span class="meta-badge">Beginner</span>
            <span class="meta-badge">50 min</span>
          </div>
          <span class="program-arrow">→</span>
        </div>

        <div class="program-card reveal">
          <div class="program-number">05</div>
          <div class="program-icon">🎯</div>
          <h3 class="program-name">Personal Training</h3>
          <p class="program-desc">One-on-one sessions tailored to your exact goals with dedicated expert coaches.</p>
          <div class="program-meta">
            <span class="meta-badge">All Levels</span>
            <span class="meta-badge">Custom</span>
          </div>
          <span class="program-arrow">→</span>
        </div>

        <div class="program-card reveal">
          <div class="program-number">06</div>
          <div class="program-icon">🔥</div>
          <h3 class="program-name">CrossFit</h3>
          <p class="program-desc">Functional fitness at its finest—varied workouts that build a complete athlete.</p>
          <div class="program-meta">
            <span class="meta-badge">Intermediate</span>
            <span class="meta-badge">60 min</span>
          </div>
          <span class="program-arrow">→</span>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= TRAINERS PREVIEW ======= -->
  <section class="trainers-section section-pad">
    <div class="container">
      <div class="tag reveal">The Team</div>
      <div style="display:flex;justify-content:space-between;align-items:flex-end;flex-wrap:wrap;gap:1rem;">
        <h2 class="section-title reveal">MEET THE<br><span class="text-accent">COACHES</span></h2>
        <a href="trainers.html" class="btn btn-outline reveal" style="margin-bottom:1.5rem;">All Trainers →</a>
      </div>

      <div class="trainers-grid" data-stagger>
        <div class="trainer-card reveal">
          <div class="trainer-img">
            <div class="trainer-img-placeholder" style="background:linear-gradient(160deg,#1a1a1a,#2a2a2a)">
              <svg viewBox="0 0 300 400" xmlns="http://www.w3.org/2000/svg" style="width:100%;height:100%;opacity:0.2">
                <circle cx="150" cy="120" r="60" fill="#e8ff00"/>
                <ellipse cx="150" cy="300" rx="90" ry="80" fill="#e8ff00"/>
              </svg>
            </div>
            <div class="trainer-overlay">
              <p class="trainer-spec">10+ years • 300+ clients transformed</p>
              <a href="trainers.html" class="btn btn-primary" style="width:100%;justify-content:center;">View Profile</a>
            </div>
          </div>
          <h3 class="trainer-name">Marcus Steel</h3>
          <div class="trainer-role">Head Coach • Strength</div>
        </div>

        <div class="trainer-card reveal">
          <div class="trainer-img">
            <div class="trainer-img-placeholder" style="background:linear-gradient(160deg,#1c1a0a,#2a280a)">
              <svg viewBox="0 0 300 400" xmlns="http://www.w3.org/2000/svg" style="width:100%;height:100%;opacity:0.2">
                <circle cx="150" cy="120" r="60" fill="#e8ff00"/>
                <ellipse cx="150" cy="300" rx="90" ry="80" fill="#e8ff00"/>
              </svg>
            </div>
            <div class="trainer-overlay">
              <p class="trainer-spec">Former pro athlete • HIIT specialist</p>
              <a href="trainers.html" class="btn btn-primary" style="width:100%;justify-content:center;">View Profile</a>
            </div>
          </div>
          <h3 class="trainer-name">Aria Voss</h3>
          <div class="trainer-role">HIIT & Conditioning</div>
        </div>

        <div class="trainer-card reveal">
          <div class="trainer-img">
            <div class="trainer-img-placeholder" style="background:linear-gradient(160deg,#0a0a1c,#0a0a2a)">
              <svg viewBox="0 0 300 400" xmlns="http://www.w3.org/2000/svg" style="width:100%;height:100%;opacity:0.2">
                <circle cx="150" cy="120" r="60" fill="#e8ff00"/>
                <ellipse cx="150" cy="300" rx="90" ry="80" fill="#e8ff00"/>
              </svg>
            </div>
            <div class="trainer-overlay">
              <p class="trainer-spec">Certified nutritionist • 8 years coaching</p>
              <a href="trainers.html" class="btn btn-primary" style="width:100%;justify-content:center;">View Profile</a>
            </div>
          </div>
          <h3 class="trainer-name">Devon Cross</h3>
          <div class="trainer-role">CrossFit & Nutrition</div>
        </div>

        <div class="trainer-card reveal">
          <div class="trainer-img">
            <div class="trainer-img-placeholder" style="background:linear-gradient(160deg,#1c0a0a,#2a1010)">
              <svg viewBox="0 0 300 400" xmlns="http://www.w3.org/2000/svg" style="width:100%;height:100%;opacity:0.2">
                <circle cx="150" cy="120" r="60" fill="#e8ff00"/>
                <ellipse cx="150" cy="300" rx="90" ry="80" fill="#e8ff00"/>
              </svg>
            </div>
            <div class="trainer-overlay">
              <p class="trainer-spec">Yoga & mobility expert • 12 years</p>
              <a href="trainers.html" class="btn btn-primary" style="width:100%;justify-content:center;">View Profile</a>
            </div>
          </div>
          <h3 class="trainer-name">Zara Monk</h3>
          <div class="trainer-role">Mobility & Recovery</div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= CTA BANNER ======= -->
  <section class="cta-banner reveal">
    <div class="container cta-inner">
      <div class="cta-text">
        <h2 class="cta-title">READY TO<br>START?</h2>
        <p class="cta-sub">First session free. No commitment required.</p>
      </div>
      <div class="cta-actions">
        <a href="contact.html" class="btn btn-black">Book Free Session</a>
        <a href="pricing.html" class="btn btn-outline" style="border-color:rgba(0,0,0,0.3);color:#000;">View Pricing</a>
      </div>
    </div>
  </section>

  <!-- ======= TESTIMONIALS ======= -->
  <section class="testimonials section-pad">
    <div class="container">
      <div class="tag reveal">Success Stories</div>
      <h2 class="section-title reveal">REAL<br><span class="text-accent">RESULTS</span></h2>

      <div class="testimonials-grid" data-stagger>
        <div class="testimonial-card reveal">
          <div class="stars">★★★★★</div>
          <div class="testimonial-quote">"</div>
          <p class="testimonial-text">Lost 40 lbs in 5 months and gained more muscle than I thought was possible at my age. The coaches here are on another level entirely.</p>
          <div class="testimonial-author">
            <div class="author-avatar">JR</div>
            <div>
              <div class="author-name">James R.</div>
              <div class="author-meta">Member since 2022 · Lost 40 lbs</div>
            </div>
          </div>
        </div>

        <div class="testimonial-card reveal">
          <div class="stars">★★★★★</div>
          <div class="testimonial-quote">"</div>
          <p class="testimonial-text">BYSCORE FITNESS completely changed my relationship with fitness. I went from avoiding the gym to looking forward to every single session.</p>
          <div class="testimonial-author">
            <div class="author-avatar">SK</div>
            <div>
              <div class="author-name">Sarah K.</div>
              <div class="author-meta">Member since 2021 · 3x competitions</div>
            </div>
          </div>
        </div>

        <div class="testimonial-card reveal">
          <div class="stars">★★★★★</div>
          <div class="testimonial-quote">"</div>
          <p class="testimonial-text">After trying 4 different gyms, BYSCORE FITNESS is the only place that actually delivered on its promises. Worth every penny of the membership.</p>
          <div class="testimonial-author">
            <div class="author-avatar">MT</div>
            <div>
              <div class="author-name">Mike T.</div>
              <div class="author-meta">Member since 2023 · Powerlifter</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= FOOTER ======= -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="nav-logo">BY<span>SCORE</span></a>
          <p class="footer-desc">Palakkad's premier fitness destination. Located in the heart of Palakkad, BYSCORE FITNESS is your premium destination for elite fitness.</p>
          <div class="social-links">
            <a href="#" class="social-link" title="Instagram">📸</a>
            <a href="#" class="social-link" title="Facebook">👥</a>
            <a href="https://wa.me/919876543210" class="social-link" title="WhatsApp" target="_blank" rel="noopener">💬</a>
            <a href="#" class="social-link" title="YouTube">▶</a>
          </div>
        </div>

        <div>
          <h4 class="footer-col-title">Quick Links</h4>
          <ul class="footer-links">
            <li><a href="about.html">About Us</a></li>
            <li><a href="programs.html">Programs</a></li>
            <li><a href="trainers.html">Our Trainers</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div>
          <h4 class="footer-col-title">Programs</h4>
          <ul class="footer-links">
            <li><a href="programs.html">Strength & Power</a></li>
            <li><a href="programs.html">HIIT Training</a></li>
            <li><a href="programs.html">Combat Fitness</a></li>
            <li><a href="programs.html">CrossFit</a></li>
            <li><a href="programs.html">Personal Training</a></li>
            <li><a href="programs.html">Yoga & Recovery</a></li>
          </ul>
        </div>

        <div>
          <h4 class="footer-col-title">Hours</h4>
          <div class="footer-hours">
            <div class="hour-row"><span class="day">Mon – Fri</span><span class="time">Open 24h</span></div>
            <div class="hour-row"><span class="day">Saturday</span><span class="time">Open 24h</span></div>
            <div class="hour-row"><span class="day">Sunday</span><span class="time">Open 24h</span></div>
            <div style="margin-top:0.5rem;padding-top:0.8rem;border-top:1px solid var(--border);">
              <div class="hour-row"><span class="day" style="color:var(--accent)">Staff Hours</span></div>
              <div class="hour-row"><span class="day">Mon – Fri</span><span class="time">6am – 10pm</span></div>
              <div class="hour-row"><span class="day">Weekends</span><span class="time">8am – 8pm</span></div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p class="footer-copy">© 2025 BYSCORE FITNESS. All rights reserved.</p>
        <div class="footer-legal">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Cookie Policy</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Mobile Sticky CTA Bar (phones only) -->
  <div id="mobileCta" style="
    display:none;
    position:fixed;bottom:0;left:0;right:0;
    z-index:998;
    background:rgba(10,10,10,0.97);
    border-top:1px solid var(--border);
    padding:0.8rem 1.2rem;
    padding-bottom:max(0.8rem, env(safe-area-inset-bottom));
    display:none;
    gap:0.8rem;
    align-items:center;
  ">
    <a href="contact.html" class="btn btn-primary" style="flex:1;justify-content:center;font-size:0.8rem;padding:0.75rem 1rem;">Join Free Today</a>
    <a href="tel:+919876543210" class="btn btn-outline" style="padding:0.75rem 1rem;font-size:0.8rem;">📞</a>
  </div>

  <script src="assets/js/main.js"></script>
  <script>
    // Show mobile sticky CTA after scrolling past hero
    const mobileCta = document.getElementById('mobileCta');
    if (mobileCta && window.innerWidth <= 768) {
      mobileCta.style.display = 'flex';
      // Add bottom padding to footer so CTA doesn't cover content
      document.querySelector('.footer').style.paddingBottom = '5rem';
    }
  </script>
</body>
</html>
