/* ============================================
   BYSCORE FITNESS - Main Stylesheet
   Aesthetic: Industrial Brutalist + Dark Power
============================================ */

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Barlow+Condensed:wght@300;400;600;700;900&family=Barlow:wght@300;400;500&display=swap');

/* ========== CSS Variables ========== */
:root {
  --black: #0a0a0a;
  --dark: #111111;
  --darker: #0d0d0d;
  --panel: #161616;
  --border: #2a2a2a;
  --accent: #e8ff00;
  --accent-dim: rgba(232, 255, 0, 0.15);
  --accent-glow: rgba(232, 255, 0, 0.4);
  --red: #ff2d2d;
  --white: #f5f5f0;
  --gray: #888888;
  --light-gray: #bbbbbb;
  --font-display: 'Bebas Neue', sans-serif;
  --font-condensed: 'Barlow Condensed', sans-serif;
  --font-body: 'Barlow', sans-serif;
}

/* ========== Reset & Base ========== */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; font-size: 16px; }

body {
  background: var(--black);
  color: var(--white);
  font-family: var(--font-body);
  font-weight: 300;
  line-height: 1.6;
  overflow-x: hidden;
  cursor: default;
}

a { color: inherit; text-decoration: none; }
img { max-width: 100%; display: block; }
ul { list-style: none; }

/* ========== Custom Scrollbar ========== */
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: var(--dark); }
::-webkit-scrollbar-thumb { background: var(--accent); }

/* ========== Selection ========== */
::selection { background: var(--accent); color: var(--black); }

/* ========== Utility ========== */
.container { max-width: 1280px; margin: 0 auto; padding: 0 2rem; }
.section-pad { padding: 7rem 0; }
.text-accent { color: var(--accent); }
.text-red { color: var(--red); }
.text-gray { color: var(--gray); }

.tag {
  display: inline-block;
  font-family: var(--font-condensed);
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--accent);
  border: 1px solid var(--accent);
  padding: 0.3rem 0.8rem;
  margin-bottom: 1.2rem;
}

.section-title {
  font-family: var(--font-display);
  font-size: clamp(3rem, 7vw, 6rem);
  line-height: 0.9;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  margin-bottom: 1.5rem;
}

.section-subtitle {
  font-family: var(--font-condensed);
  font-size: 1.1rem;
  color: var(--gray);
  max-width: 600px;
  font-weight: 300;
  letter-spacing: 0.05em;
}

/* ========== Buttons ========== */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  font-family: var(--font-condensed);
  font-weight: 700;
  font-size: 0.85rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  padding: 0.9rem 2rem;
  border: none;
  cursor: pointer;
  transition: all 0.25s ease;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: var(--accent);
  color: var(--black);
  clip-path: polygon(0 0, calc(100% - 12px) 0, 100% 12px, 100% 100%, 12px 100%, 0 calc(100% - 12px));
}

.btn-primary:hover {
  background: #fff;
  transform: translateY(-2px);
  box-shadow: 0 8px 30px var(--accent-glow);
}

.btn-outline {
  background: transparent;
  color: var(--white);
  border: 1px solid var(--border);
  clip-path: polygon(0 0, calc(100% - 12px) 0, 100% 12px, 100% 100%, 12px 100%, 0 calc(100% - 12px));
}

.btn-outline:hover {
  border-color: var(--accent);
  color: var(--accent);
  transform: translateY(-2px);
}

.btn-danger {
  background: var(--red);
  color: var(--white);
  clip-path: polygon(0 0, calc(100% - 12px) 0, 100% 12px, 100% 100%, 12px 100%, 0 calc(100% - 12px));
}

.btn-danger:hover {
  background: #ff5555;
  transform: translateY(-2px);
}

/* ========== Navbar ========== */
.navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  padding: 1.2rem 0;
  transition: all 0.3s ease;
  border-bottom: 1px solid transparent;
}

.navbar.scrolled {
  background: rgba(10,10,10,0.97);
  backdrop-filter: blur(20px);
  border-bottom-color: var(--border);
  padding: 0.8rem 0;
}

.nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav-logo {
  font-family: var(--font-display);
  font-size: 2rem;
  letter-spacing: 0.05em;
  color: var(--white);
  line-height: 1;
}

.nav-logo span { color: var(--accent); }

.nav-links {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.nav-links a {
  font-family: var(--font-condensed);
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  color: var(--gray);
  transition: color 0.2s;
  position: relative;
}

.nav-links a:hover,
.nav-links a.active { color: var(--white); }

.nav-links a.active::after {
  content: '';
  position: absolute;
  bottom: -2px; left: 50%; transform: translateX(-50%);
  width: 4px; height: 4px;
  background: var(--accent);
  border-radius: 50%;
}

.nav-cta { margin-left: 1rem; }

.nav-toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  /* Large tap target — minimum 48x48px for mobile */
  width: 48px;
  height: 48px;
  padding: 0;
  background: none;
  border: none;
  position: relative;
  z-index: 1100;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

.nav-toggle span {
  display: block;
  width: 26px; height: 2px;
  background: var(--white);
  transition: all 0.3s ease;
  pointer-events: none;
}

.nav-toggle.open span:nth-child(1) { transform: rotate(45deg) translate(5px, 5px); }
.nav-toggle.open span:nth-child(2) { opacity: 0; }
.nav-toggle.open span:nth-child(3) { transform: rotate(-45deg) translate(5px, -5px); }

/* ========== Hero Section ========== */
.hero {
  position: relative;
  min-height: 100vh;
  min-height: calc(var(--vh, 1vh) * 100);
  display: flex;
  align-items: center;
  overflow: hidden;
  background: var(--black);
}

.hero-bg {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(ellipse 60% 50% at 70% 50%, rgba(232,255,0,0.04) 0%, transparent 70%),
    radial-gradient(ellipse 40% 60% at 30% 30%, rgba(255,45,45,0.03) 0%, transparent 60%);
}

.hero-grid {
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(var(--border) 1px, transparent 1px),
    linear-gradient(90deg, var(--border) 1px, transparent 1px);
  background-size: 80px 80px;
  mask-image: radial-gradient(ellipse 80% 70% at 50% 50%, black 30%, transparent 100%);
  opacity: 0.3;
}

.hero-noise {
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.03'/%3E%3C/svg%3E");
  pointer-events: none;
  opacity: 0.4;
}

.hero-content {
  position: relative;
  z-index: 2;
  padding: 8rem 0 5rem;
  width: 100%;
}

.hero-eyebrow {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  opacity: 0;
  animation: fadeUp 0.8s 0.2s forwards;
}

.hero-eyebrow-line {
  width: 40px; height: 2px;
  background: var(--accent);
}

.hero-eyebrow-text {
  font-family: var(--font-condensed);
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: var(--accent);
}

.hero-title {
  font-family: var(--font-display);
  font-size: clamp(5rem, 14vw, 14rem);
  line-height: 0.85;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  margin-bottom: 2.5rem;
  opacity: 0;
  animation: fadeUp 0.8s 0.4s forwards;
}

.hero-title .outline {
  -webkit-text-stroke: 1px rgba(255,255,255,0.3);
  color: transparent;
}

.hero-title .accent-word { color: var(--accent); }

.hero-desc {
  font-size: 1.05rem;
  color: var(--gray);
  max-width: 500px;
  margin-bottom: 3rem;
  font-weight: 300;
  line-height: 1.8;
  opacity: 0;
  animation: fadeUp 0.8s 0.6s forwards;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 5rem;
  opacity: 0;
  animation: fadeUp 0.8s 0.8s forwards;
}

.hero-stats {
  display: flex;
  gap: 3rem;
  opacity: 0;
  animation: fadeUp 0.8s 1s forwards;
  border-top: 1px solid var(--border);
  padding-top: 2.5rem;
}

.stat-num {
  font-family: var(--font-display);
  font-size: 3rem;
  line-height: 1;
  color: var(--accent);
}

.stat-label {
  font-family: var(--font-condensed);
  font-size: 0.75rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--gray);
  margin-top: 0.3rem;
}

.hero-scroll-indicator {
  position: absolute;
  bottom: 2rem; left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  opacity: 0;
  animation: fadeIn 1s 1.5s forwards;
}

.scroll-line {
  width: 1px; height: 50px;
  background: linear-gradient(to bottom, transparent, var(--accent));
  animation: scrollLine 2s infinite;
}

.scroll-text {
  font-family: var(--font-condensed);
  font-size: 0.65rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--gray);
  writing-mode: vertical-lr;
}

/* ========== Marquee Ticker ========== */
.ticker {
  background: var(--accent);
  padding: 0.8rem 0;
  overflow: hidden;
  position: relative;
}

.ticker-track {
  display: flex;
  gap: 0;
  animation: ticker 25s linear infinite;
  width: max-content;
}

.ticker-item {
  font-family: var(--font-condensed);
  font-weight: 900;
  font-size: 0.85rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--black);
  padding: 0 2rem;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.ticker-item::after {
  content: '◆';
  font-size: 0.5rem;
}

/* ========== About Preview ========== */
.about-preview {
  background: var(--dark);
  position: relative;
  overflow: hidden;
}

.about-preview::before {
  content: 'ABOUT';
  position: absolute;
  right: -2rem; top: 50%;
  transform: translateY(-50%);
  font-family: var(--font-display);
  font-size: 20rem;
  color: transparent;
  -webkit-text-stroke: 1px var(--border);
  pointer-events: none;
  line-height: 1;
  opacity: 0.3;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  align-items: center;
}

.about-image-wrap {
  position: relative;
}

.about-image-placeholder {
  width: 100%;
  aspect-ratio: 4/5;
  background: var(--panel);
  position: relative;
  overflow: hidden;
  clip-path: polygon(0 0, calc(100% - 20px) 0, 100% 20px, 100% 100%, 20px 100%, 0 calc(100% - 20px));
}

.about-image-placeholder::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--accent-dim), transparent 60%);
}

.img-label {
  position: absolute;
  bottom: -1px; right: -1px;
  background: var(--accent);
  color: var(--black);
  font-family: var(--font-condensed);
  font-weight: 700;
  font-size: 0.75rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
}

.about-text .lead {
  font-family: var(--font-condensed);
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 1.5rem;
  color: var(--light-gray);
}

.about-features {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: var(--font-condensed);
  font-size: 0.95rem;
  letter-spacing: 0.05em;
  color: var(--light-gray);
}

.feature-item::before {
  content: '';
  width: 20px; height: 2px;
  background: var(--accent);
  flex-shrink: 0;
}

/* ========== Programs Section ========== */
.programs { background: var(--black); }

.programs-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  background: var(--border);
  border: 1px solid var(--border);
  margin-top: 4rem;
}

.program-card {
  background: var(--dark);
  padding: 2.5rem;
  position: relative;
  overflow: hidden;
  transition: background 0.3s;
  cursor: pointer;
}

.program-card:hover { background: var(--panel); }

.program-card:hover .program-icon { color: var(--accent); }
.program-card:hover .program-arrow { opacity: 1; transform: translateX(0); }

.program-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  transition: color 0.3s;
  color: var(--gray);
}

.program-number {
  position: absolute;
  top: 1.5rem; right: 2rem;
  font-family: var(--font-display);
  font-size: 4rem;
  color: var(--border);
  line-height: 1;
  transition: color 0.3s;
}

.program-card:hover .program-number { color: var(--accent-dim); }

.program-name {
  font-family: var(--font-condensed);
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
}

.program-desc {
  font-size: 0.9rem;
  color: var(--gray);
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.program-meta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.meta-badge {
  font-family: var(--font-condensed);
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 0.2rem 0.6rem;
  background: var(--border);
  color: var(--gray);
}

.program-arrow {
  position: absolute;
  bottom: 2rem; right: 2rem;
  font-size: 1.5rem;
  color: var(--accent);
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.3s;
}

/* ========== Trainers Preview ========== */
.trainers-section { background: var(--darker); }

.trainers-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-top: 4rem;
}

.trainer-card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.trainer-img {
  width: 100%;
  aspect-ratio: 3/4;
  background: var(--panel);
  position: relative;
  overflow: hidden;
  clip-path: polygon(0 0, calc(100% - 15px) 0, 100% 15px, 100% 100%, 0 100%);
}

.trainer-img-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(160deg, var(--panel) 0%, var(--border) 100%);
}

.trainer-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, transparent 60%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5rem;
  opacity: 0;
  transition: opacity 0.3s;
}

.trainer-card:hover .trainer-overlay { opacity: 1; }

.trainer-name {
  font-family: var(--font-condensed);
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-top: 1rem;
}

.trainer-role {
  font-family: var(--font-condensed);
  font-size: 0.75rem;
  color: var(--accent);
  letter-spacing: 0.15em;
  text-transform: uppercase;
  margin-top: 0.2rem;
}

.trainer-spec {
  font-size: 0.85rem;
  color: var(--gray);
  margin-bottom: 1rem;
}

/* ========== Pricing ========== */
.pricing { background: var(--black); }

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 4rem;
  align-items: start;
}

.price-card {
  background: var(--dark);
  border: 1px solid var(--border);
  padding: 2.5rem;
  position: relative;
  clip-path: polygon(0 0, calc(100% - 20px) 0, 100% 20px, 100% 100%, 20px 100%, 0 calc(100% - 20px));
  transition: border-color 0.3s;
}

.price-card:hover { border-color: var(--accent); }

.price-card.featured {
  background: var(--panel);
  border-color: var(--accent);
  transform: scale(1.02);
}

.featured-badge {
  position: absolute;
  top: -1px; right: 2rem;
  background: var(--accent);
  color: var(--black);
  font-family: var(--font-condensed);
  font-weight: 700;
  font-size: 0.7rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  padding: 0.3rem 0.8rem;
}

.price-plan {
  font-family: var(--font-condensed);
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--gray);
  margin-bottom: 1rem;
}

.price-amount {
  display: flex;
  align-items: flex-start;
  gap: 0.3rem;
  margin-bottom: 0.5rem;
}

.price-currency {
  font-family: var(--font-condensed);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--accent);
  margin-top: 0.5rem;
}

.price-num {
  font-family: var(--font-display);
  font-size: 5rem;
  line-height: 1;
  color: var(--white);
}

.price-period {
  font-family: var(--font-condensed);
  font-size: 0.8rem;
  color: var(--gray);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  align-self: flex-end;
  margin-bottom: 0.8rem;
  padding-left: 0.3rem;
}

.price-divider {
  height: 1px;
  background: var(--border);
  margin: 1.5rem 0;
}

.price-features {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 2rem;
}

.price-feature {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-family: var(--font-condensed);
  font-size: 0.95rem;
  color: var(--light-gray);
}

.price-feature .check { color: var(--accent); font-size: 0.7rem; }
.price-feature .cross { color: var(--gray); font-size: 0.7rem; opacity: 0.5; }
.price-feature.disabled { opacity: 0.4; text-decoration: line-through; }

/* ========== Gallery ========== */
.gallery { background: var(--darker); }

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 220px);
  gap: 4px;
  margin-top: 4rem;
}

.gallery-item {
  overflow: hidden;
  position: relative;
  background: var(--panel);
  cursor: pointer;
}

.gallery-item:nth-child(1) { grid-column: span 5; grid-row: span 2; }
.gallery-item:nth-child(2) { grid-column: span 4; }
.gallery-item:nth-child(3) { grid-column: span 3; }
.gallery-item:nth-child(4) { grid-column: span 3; }
.gallery-item:nth-child(5) { grid-column: span 4; }
.gallery-item:nth-child(6) { grid-column: span 5; }
.gallery-item:nth-child(7) { grid-column: span 4; }
.gallery-item:nth-child(8) { grid-column: span 3; }

.gallery-placeholder {
  width: 100%; height: 100%;
  background: linear-gradient(135deg, var(--panel), var(--border));
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s ease;
}

.gallery-item:hover .gallery-placeholder { transform: scale(1.05); }

.gallery-overlay {
  position: absolute;
  inset: 0;
  background: rgba(232, 255, 0, 0.1);
  opacity: 0;
  transition: opacity 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-item:hover .gallery-overlay { opacity: 1; }

.gallery-icon {
  font-size: 2rem;
  color: var(--accent);
}

/* ========== CTA Banner ========== */
.cta-banner {
  background: var(--accent);
  padding: 5rem 0;
  position: relative;
  overflow: hidden;
}

.cta-banner::before {
  content: 'JOIN NOW';
  position: absolute;
  left: 50%; top: 50%;
  transform: translate(-50%, -50%);
  font-family: var(--font-display);
  font-size: 20rem;
  color: rgba(0,0,0,0.05);
  white-space: nowrap;
  pointer-events: none;
}

.cta-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  position: relative;
  z-index: 2;
}

.cta-text .cta-title {
  font-family: var(--font-display);
  font-size: clamp(2.5rem, 5vw, 5rem);
  color: var(--black);
  line-height: 0.9;
  text-transform: uppercase;
}

.cta-text .cta-sub {
  font-family: var(--font-condensed);
  font-size: 1rem;
  color: rgba(0,0,0,0.6);
  margin-top: 0.8rem;
  letter-spacing: 0.05em;
}

.cta-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  flex-shrink: 0;
}

.btn-black {
  background: var(--black);
  color: var(--white);
  clip-path: polygon(0 0, calc(100% - 12px) 0, 100% 12px, 100% 100%, 12px 100%, 0 calc(100% - 12px));
}

.btn-black:hover { background: var(--dark); color: var(--accent); transform: translateY(-2px); }

/* ========== Testimonials ========== */
.testimonials { background: var(--dark); }

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 4rem;
}

.testimonial-card {
  background: var(--black);
  border: 1px solid var(--border);
  padding: 2rem;
  position: relative;
  transition: border-color 0.3s;
}

.testimonial-card:hover { border-color: var(--accent); }

.testimonial-quote {
  font-family: var(--font-display);
  font-size: 5rem;
  color: var(--accent);
  line-height: 0.5;
  margin-bottom: 1rem;
  opacity: 0.4;
}

.testimonial-text {
  font-size: 0.95rem;
  color: var(--light-gray);
  line-height: 1.8;
  margin-bottom: 1.5rem;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author-avatar {
  width: 44px; height: 44px;
  border-radius: 50%;
  background: var(--panel);
  border: 2px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-size: 1.2rem;
  color: var(--accent);
}

.author-name {
  font-family: var(--font-condensed);
  font-weight: 700;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.author-meta {
  font-size: 0.8rem;
  color: var(--gray);
  margin-top: 0.1rem;
}

.stars { color: var(--accent); font-size: 0.75rem; letter-spacing: 0.1em; margin-bottom: 0.3rem; }

/* ========== Contact Section ========== */
.contact { background: var(--black); }

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 6rem;
  margin-top: 4rem;
}

.contact-info-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.contact-icon {
  width: 48px; height: 48px;
  background: var(--panel);
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  flex-shrink: 0;
}

.contact-detail-title {
  font-family: var(--font-condensed);
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--accent);
  margin-bottom: 0.3rem;
}

.contact-detail-text {
  font-size: 0.95rem;
  color: var(--light-gray);
  line-height: 1.6;
}

.contact-form { display: flex; flex-direction: column; gap: 1.2rem; }

.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1.2rem; }

.form-group { display: flex; flex-direction: column; gap: 0.5rem; }

.form-label {
  font-family: var(--font-condensed);
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--gray);
}

.form-control {
  background: var(--dark);
  border: 1px solid var(--border);
  color: var(--white);
  font-family: var(--font-body);
  font-size: 0.95rem;
  padding: 0.9rem 1.2rem;
  outline: none;
  transition: border-color 0.25s;
  clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 10px, 100% 100%, 10px 100%, 0 calc(100% - 10px));
}

.form-control:focus { border-color: var(--accent); }
.form-control::placeholder { color: var(--gray); opacity: 0.5; }

textarea.form-control { resize: none; min-height: 120px; }

select.form-control option { background: var(--dark); }

/* ========== Footer ========== */
.footer {
  background: var(--darker);
  border-top: 1px solid var(--border);
  padding: 4rem 0 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 4rem;
  margin-bottom: 4rem;
}

.footer-brand .nav-logo {
  font-size: 2.5rem;
  display: block;
  margin-bottom: 1rem;
}

.footer-desc {
  font-size: 0.9rem;
  color: var(--gray);
  line-height: 1.8;
  max-width: 280px;
  margin-bottom: 1.5rem;
}

.social-links { display: flex; gap: 0.8rem; }

.social-link {
  width: 40px; height: 40px;
  background: var(--panel);
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  color: var(--gray);
  transition: all 0.25s;
}

.social-link:hover { border-color: var(--accent); color: var(--accent); }

.footer-col-title {
  font-family: var(--font-condensed);
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 1.5rem;
}

.footer-links { display: flex; flex-direction: column; gap: 0.7rem; }

.footer-links a {
  font-size: 0.9rem;
  color: var(--gray);
  transition: color 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-links a:hover { color: var(--accent); }
.footer-links a::before { content: '→'; font-size: 0.7rem; opacity: 0; transition: opacity 0.2s; }
.footer-links a:hover::before { opacity: 1; }

.footer-hours { display: flex; flex-direction: column; gap: 0.7rem; }

.hour-row {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  font-size: 0.85rem;
  color: var(--gray);
  font-family: var(--font-condensed);
}

.hour-row .day { color: var(--light-gray); }
.hour-row .time { color: var(--accent); }

.footer-bottom {
  border-top: 1px solid var(--border);
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.footer-copy {
  font-size: 0.8rem;
  color: var(--gray);
  font-family: var(--font-condensed);
  letter-spacing: 0.05em;
}

.footer-legal { display: flex; gap: 1.5rem; }
.footer-legal a {
  font-size: 0.8rem;
  color: var(--gray);
  font-family: var(--font-condensed);
  letter-spacing: 0.05em;
  transition: color 0.2s;
}
.footer-legal a:hover { color: var(--accent); }

/* ========== Page Header (Inner Pages) ========== */
.page-header {
  padding: 10rem 0 5rem;
  background: var(--darker);
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid var(--border);
}

.page-header::before {
  content: attr(data-title);
  position: absolute;
  right: -2rem; top: 50%;
  transform: translateY(-50%);
  font-family: var(--font-display);
  font-size: 18rem;
  color: transparent;
  -webkit-text-stroke: 1px var(--border);
  pointer-events: none;
  line-height: 1;
  white-space: nowrap;
}

.page-header .breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: var(--font-condensed);
  font-size: 0.8rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--gray);
  margin-bottom: 1.5rem;
}

.page-header .breadcrumb a { color: var(--gray); transition: color 0.2s; }
.page-header .breadcrumb a:hover { color: var(--accent); }
.page-header .breadcrumb .sep { color: var(--border); }
.page-header .breadcrumb .current { color: var(--accent); }

/* ========== Alert/Toast ========== */
.form-success {
  display: none;
  background: var(--dark);
  border: 1px solid var(--accent);
  padding: 1rem 1.5rem;
  font-family: var(--font-condensed);
  font-size: 0.9rem;
  letter-spacing: 0.05em;
  color: var(--accent);
  text-align: center;
}

/* ========== Keyframes ========== */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 0.7; }
}

@keyframes ticker {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

@keyframes scrollLine {
  0%, 100% { transform: scaleY(1); opacity: 1; }
  50% { transform: scaleY(0.3); opacity: 0.3; }
}

@keyframes pulse {
  0%, 100% { box-shadow: 0 0 0 0 var(--accent-glow); }
  50% { box-shadow: 0 0 20px 8px transparent; }
}

/* ========== Scroll Animations ========== */
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

.reveal-left {
  opacity: 0;
  transform: translateX(-40px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

.reveal-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.reveal-right {
  opacity: 0;
  transform: translateX(40px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

.reveal-right.visible {
  opacity: 1;
  transform: translateX(0);
}

/* ========== Mobile Navigation ========== */
.mobile-nav {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(10,10,10,0.98);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 1050;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  /* Safe area for notched phones */
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
}

.mobile-nav.open { display: flex; }

.mobile-nav a {
  font-family: var(--font-display);
  font-size: 3rem;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: color 0.2s;
  /* Large tap targets */
  padding: 0.3rem 1rem;
  -webkit-tap-highlight-color: transparent;
}

.mobile-nav a:hover,
.mobile-nav a:active { color: var(--accent); }

/* ============================================
   RESPONSIVE BREAKPOINTS
   Tablet: 1024px | Phablet: 768px | Mobile: 480px | Small: 360px
============================================ */

/* ========== Tablet (≤ 1024px) ========== */
@media (max-width: 1024px) {
  .container { padding: 0 1.5rem; }

  /* Nav */
  .nav-links { gap: 0; }
  .nav-links a { padding: 0.5rem 0.7rem; font-size: 0.75rem; }

  /* Grids */
  .programs-grid { grid-template-columns: repeat(2, 1fr); }
  .trainers-grid { grid-template-columns: repeat(2, 1fr); }
  .pricing-grid { grid-template-columns: 1fr; max-width: 520px; margin-left: auto; margin-right: auto; }
  .price-card.featured { transform: none; }
  .testimonials-grid { grid-template-columns: repeat(2, 1fr); }
  .footer-grid { grid-template-columns: 1fr 1fr; gap: 2.5rem; }

  /* Gallery */
  .gallery-grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 180px);
  }
  .gallery-item:nth-child(1) { grid-column: span 4; grid-row: span 2; }
  .gallery-item:nth-child(2) { grid-column: span 2; }
  .gallery-item:nth-child(3) { grid-column: span 2; }
  .gallery-item:nth-child(4) { grid-column: span 3; }
  .gallery-item:nth-child(5) { grid-column: span 3; }
  .gallery-item:nth-child(6) { grid-column: span 2; }
  .gallery-item:nth-child(7) { grid-column: span 2; }
  .gallery-item:nth-child(8) { grid-column: span 2; }

  /* About */
  .about-grid { gap: 4rem; }

  /* Hero stats */
  .hero-stats { gap: 2rem; flex-wrap: wrap; }

  /* CTA */
  .cta-inner { gap: 2rem; }
}

/* ========== Phablet / Large Mobile (≤ 768px) ========== */
@media (max-width: 768px) {
  html { font-size: 15px; }
  .container { padding: 0 1.2rem; }
  .section-pad { padding: 4rem 0; }

  /* ---- Navbar ---- */
  .navbar { padding: 1rem 0; }
  .navbar.scrolled { padding: 0.7rem 0; }
  .nav-links, .nav-cta { display: none; }
  .nav-toggle { display: flex; }
  .nav-logo { font-size: 1.7rem; }

  /* Mobile nav font size */
  .mobile-nav a { font-size: 2.2rem; gap: 0.6rem; }

  /* ---- Hero ---- */
  .hero-content { padding: 7rem 0 4rem; }
  .hero-title { font-size: clamp(4rem, 18vw, 7rem); line-height: 0.88; margin-bottom: 1.8rem; }
  .hero-eyebrow { margin-bottom: 1.5rem; }
  .hero-desc { font-size: 1rem; margin-bottom: 2rem; }
  .hero-actions { gap: 0.8rem; margin-bottom: 3rem; }
  .hero-actions .btn { padding: 0.85rem 1.5rem; font-size: 0.8rem; }
  .hero-stats {
    gap: 0;
    flex-wrap: nowrap;
    justify-content: space-between;
    border-top: 1px solid var(--border);
    padding-top: 2rem;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .hero-stats > div { min-width: 70px; flex: 1; }
  .stat-num { font-size: 2.2rem; }
  .stat-label { font-size: 0.65rem; letter-spacing: 0.1em; }
  .hero-scroll-indicator { display: none; }

  /* ---- Ticker ---- */
  .ticker { padding: 0.65rem 0; }
  .ticker-item { font-size: 0.75rem; padding: 0 1.2rem; }

  /* ---- Section titles ---- */
  .section-title { font-size: clamp(2.5rem, 10vw, 5rem); }
  .tag { font-size: 0.65rem; }

  /* ---- Buttons ---- */
  .btn { padding: 0.85rem 1.5rem; font-size: 0.8rem; }

  /* ---- About ---- */
  .about-grid { grid-template-columns: 1fr; gap: 2.5rem; }
  .about-image-placeholder { aspect-ratio: 16/9; }
  .about-text .lead { font-size: 1.2rem; }

  /* ---- Programs ---- */
  .programs-grid { grid-template-columns: 1fr; gap: 1px; }
  .program-card { padding: 2rem; }
  .program-number { font-size: 3rem; top: 1rem; right: 1.5rem; }

  /* ---- Trainers ---- */
  .trainers-grid { grid-template-columns: repeat(2, 1fr); gap: 1rem; }
  .trainer-name { font-size: 1rem; }
  .trainer-role { font-size: 0.7rem; }

  /* ---- Pricing ---- */
  .pricing-grid { grid-template-columns: 1fr; max-width: 100%; }
  .price-card { padding: 2rem; }
  .price-num { font-size: 4rem; }

  /* ---- Gallery ---- */
  .gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 3px;
  }
  .gallery-item { grid-column: span 1 !important; grid-row: span 1 !important; }
  .gallery-placeholder { min-height: 140px; }
  .gallery-overlay { opacity: 1; background: rgba(0,0,0,0.3); }

  /* ---- Testimonials ---- */
  .testimonials-grid { grid-template-columns: 1fr; }

  /* ---- CTA Banner ---- */
  .cta-banner { padding: 3.5rem 0; }
  .cta-inner { flex-direction: column; text-align: center; gap: 2rem; }
  .cta-title { font-size: clamp(2.2rem, 8vw, 4rem); }
  .cta-actions { justify-content: center; }
  .cta-banner::before { font-size: 10rem; }

  /* ---- Contact ---- */
  .contact-grid { grid-template-columns: 1fr; gap: 3rem; }
  .form-row { grid-template-columns: 1fr; }

  /* ---- Footer ---- */
  .footer { padding: 3rem 0 1.5rem; }
  .footer-grid { grid-template-columns: 1fr; gap: 2rem; margin-bottom: 2.5rem; }
  .footer-brand .nav-logo { font-size: 2rem; }
  .footer-bottom { flex-direction: column; text-align: center; gap: 0.8rem; }
  .footer-legal { flex-wrap: wrap; justify-content: center; gap: 1rem; }

  /* ---- Page Header ---- */
  .page-header { padding: 8rem 0 4rem; }
  .page-header::before { display: none; }

  /* ---- About preview watermark ---- */
  .about-preview::before { display: none; }
}

/* ========== Mobile (≤ 480px) ========== */
@media (max-width: 480px) {
  html { font-size: 14px; }
  .container { padding: 0 1rem; }
  .section-pad { padding: 3.5rem 0; }

  /* ---- Navbar ---- */
  .nav-logo { font-size: 1.5rem; }
  .navbar { padding: 0.9rem 0; }
  .mobile-nav a { font-size: 1.8rem; }
  .mobile-nav { gap: 0.6rem; }

  /* ---- Hero ---- */
  .hero-content { padding: 6.5rem 0 3.5rem; }
  .hero-title { font-size: clamp(3.5rem, 20vw, 6rem); margin-bottom: 1.5rem; }
  .hero-eyebrow-text { font-size: 0.65rem; letter-spacing: 0.15em; }
  .hero-eyebrow-line { width: 24px; }
  .hero-desc { font-size: 0.95rem; max-width: 100%; }
  .hero-actions { flex-direction: column; gap: 0.7rem; }
  .hero-actions .btn { width: 100%; justify-content: center; }
  .hero-stats { gap: 0; padding-top: 1.5rem; }
  .hero-stats > div { text-align: center; }
  .stat-num { font-size: 1.9rem; }
  .stat-label { font-size: 0.6rem; }

  /* ---- Ticker ---- */
  .ticker-item { font-size: 0.7rem; padding: 0 1rem; }
  .ticker-item::after { font-size: 0.4rem; }

  /* ---- Tags & Titles ---- */
  .tag { font-size: 0.6rem; padding: 0.25rem 0.6rem; }
  .section-title { font-size: clamp(2.2rem, 12vw, 4rem); margin-bottom: 1rem; }
  .section-subtitle { font-size: 1rem; }

  /* ---- Buttons ---- */
  .btn { padding: 0.8rem 1.3rem; font-size: 0.78rem; }

  /* ---- About ---- */
  .about-image-placeholder { aspect-ratio: 4/3; }
  .about-text .lead { font-size: 1.1rem; }
  .feature-item { font-size: 0.9rem; }

  /* ---- Programs ---- */
  .program-card { padding: 1.5rem; }
  .program-name { font-size: 1.2rem; }
  .program-desc { font-size: 0.85rem; }
  .meta-badge { font-size: 0.65rem; }

  /* ---- Trainers ---- */
  .trainers-grid { grid-template-columns: 1fr 1fr; gap: 0.7rem; }
  .trainer-name { font-size: 0.9rem; }
  .trainer-role { font-size: 0.65rem; }

  /* ---- Pricing ---- */
  .price-card { padding: 1.5rem; clip-path: polygon(0 0, calc(100% - 12px) 0, 100% 12px, 100% 100%, 12px 100%, 0 calc(100% - 12px)); }
  .price-num { font-size: 3.5rem; }
  .price-features { gap: 0.6rem; }
  .price-feature { font-size: 0.88rem; }
  .featured-badge { font-size: 0.6rem; padding: 0.25rem 0.6rem; }

  /* ---- Gallery ---- */
  .gallery-grid { grid-template-columns: 1fr 1fr; gap: 2px; }
  .gallery-placeholder { min-height: 120px; }

  /* ---- Testimonials ---- */
  .testimonial-card { padding: 1.5rem; }
  .testimonial-text { font-size: 0.9rem; }
  .testimonial-quote { font-size: 3.5rem; }

  /* ---- CTA ---- */
  .cta-banner { padding: 3rem 0; }
  .cta-actions { flex-direction: column; gap: 0.7rem; width: 100%; }
  .cta-actions .btn { width: 100%; justify-content: center; }

  /* ---- Contact ---- */
  .contact-info-item { gap: 1rem; }
  .contact-icon { width: 40px; height: 40px; font-size: 1rem; }
  .form-control { padding: 0.8rem 1rem; font-size: 0.9rem; }
  .form-group { gap: 0.4rem; }
  .form-label { font-size: 0.7rem; }

  /* ---- Footer ---- */
  .footer { padding: 2.5rem 0 1.5rem; }
  .footer-grid { gap: 1.5rem; margin-bottom: 2rem; }
  .social-links { gap: 0.6rem; }
  .social-link { width: 36px; height: 36px; font-size: 0.85rem; }
  .footer-copy { font-size: 0.75rem; }
  .footer-legal a { font-size: 0.75rem; }

  /* ---- Page Header ---- */
  .page-header { padding: 7rem 0 3rem; }
  .breadcrumb { font-size: 0.7rem; }
}

/* ========== Small Mobile (≤ 360px) ========== */
@media (max-width: 360px) {
  html { font-size: 13px; }
  .container { padding: 0 0.9rem; }
  .section-pad { padding: 3rem 0; }

  .nav-logo { font-size: 1.3rem; }
  .hero-title { font-size: clamp(3rem, 22vw, 5rem); }
  .hero-stats { gap: 0; }
  .stat-num { font-size: 1.6rem; }

  .trainers-grid { grid-template-columns: 1fr 1fr; gap: 0.5rem; }
  .pricing-grid { gap: 1rem; }

  .mobile-nav a { font-size: 1.5rem; }

  .btn {
    padding: 0.75rem 1.1rem;
    font-size: 0.75rem;
    clip-path: polygon(0 0, calc(100% - 8px) 0, 100% 8px, 100% 100%, 8px 100%, 0 calc(100% - 8px));
  }
  .btn-primary, .btn-outline, .btn-danger, .btn-black {
    clip-path: polygon(0 0, calc(100% - 8px) 0, 100% 8px, 100% 100%, 8px 100%, 0 calc(100% - 8px));
  }
}

/* ========== Touch Device Improvements ========== */
@media (hover: none) and (pointer: coarse) {
  /* Larger tap targets */
  .nav-links a { padding: 0.7rem 0.9rem; }
  .btn { min-height: 48px; }
  .social-link { width: 44px; height: 44px; }
  .filter-btn { min-height: 44px; padding: 0.6rem 1.2rem; }
  .form-control { min-height: 48px; }
  .faq-question { min-height: 52px; }

  /* Always show gallery overlays on touch */
  .gallery-overlay { opacity: 1; }
  .trainer-overlay { opacity: 1; }

  /* Disable hover-dependent transforms on touch */
  .program-card:hover { background: var(--dark); }
  .program-card:hover .program-arrow { opacity: 0; transform: translateX(-10px); }
  .price-card:hover { border-color: var(--border); }

  /* Better scrolling */
  .hero-stats { -webkit-overflow-scrolling: touch; }
}

/* ========== Landscape Mobile ========== */
@media (max-width: 768px) and (orientation: landscape) {
  .hero { min-height: auto; }
  .hero-content { padding: 5rem 0 3rem; }
  .hero-title { font-size: clamp(3rem, 10vw, 6rem); }
  .hero-stats { gap: 2rem; }
  .mobile-nav { flex-direction: row; flex-wrap: wrap; padding: 2rem; gap: 0.5rem; }
  .mobile-nav a { font-size: 1.4rem; }
  .page-header { padding: 7rem 0 3rem; }
}

/* ========== Print ========== */
@media print {
  .navbar, .mobile-nav, .nav-toggle, .ticker, .cta-banner,
  .hero-scroll-indicator, .footer, .btn { display: none !important; }
  body { background: white; color: black; }
  .section-title, .section-subtitle { color: black; }
  .hero { min-height: auto; }
}

/* ========== Safe Area (Notch / Dynamic Island) ========== */
@supports (padding: max(0px)) {
  .navbar {
    padding-left: max(0px, env(safe-area-inset-left));
    padding-right: max(0px, env(safe-area-inset-right));
  }
  .navbar .container {
    padding-left: max(1.5rem, env(safe-area-inset-left));
    padding-right: max(1.5rem, env(safe-area-inset-right));
  }
  .footer {
    padding-bottom: max(2rem, env(safe-area-inset-bottom));
  }
  .mobile-nav {
    padding-top: max(1rem, env(safe-area-inset-top));
    padding-bottom: max(1rem, env(safe-area-inset-bottom));
  }
}

/* ========== Mobile-specific UX polish ========== */

/* Prevent text zoom on input focus (iOS) */
input, select, textarea {
  font-size: 16px !important;
}
@media (min-width: 481px) {
  input, select, textarea { font-size: inherit !important; }
}

/* Smooth momentum scrolling */
* { -webkit-overflow-scrolling: touch; }

/* Remove tap highlight on mobile */
a, button, .btn, .program-card, .trainer-card, .gallery-item {
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
}

/* Better touch scrolling for hero stats on very small screens */
@media (max-width: 400px) {
  .hero-stats {
    justify-content: flex-start;
    overflow-x: auto;
    gap: 1.5rem;
    padding-bottom: 0.5rem;
    scrollbar-width: none;
  }
  .hero-stats::-webkit-scrollbar { display: none; }
  .hero-stats > div { min-width: 60px; flex-shrink: 0; }
}

/* Mobile: Stack trainer grid to single column on very small screens */
@media (max-width: 340px) {
  .trainers-grid { grid-template-columns: 1fr; }
  .hero-title { font-size: 3rem; }
}
